//    absl::absl_log
//    absl::algorithm
//    absl::base
//    absl::bind_front
//    absl::bits
//    absl::btree
//    absl::cleanup
//    absl::cord
//    absl::core_headers
//    absl::debugging
//    absl::die_if_null
//    absl::dynamic_annotations
//    absl::flags
//    absl::flat_hash_map
//    absl::flat_hash_set
//    absl::function_ref
//    absl::hash
//    absl::layout
//    absl::log_initialize
//    absl::log_severity
//    absl::memory
//    absl::node_hash_map
//    absl::node_hash_set
//    absl::optional
//    absl::span
//    absl::status
//    absl::statusor
//    absl::strings
//    absl::synchronization
//    absl::time
//    absl::type_traits
//    absl::utility
//    absl::variant

$Macro SRCDIR		"..\..\..\.."

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
        $AdditionalIncludeDirectories	"$BASE;$SRCDIR"
    }
}

$Project "abseil"
{
    $File "algorithm\algorithm.h"
    $File "algorithm\container.h"
    $File "base\internal\atomic_hook.h"
    $File "base\internal\errno_saver.h"
    $File "base\log_severity.h"
    $File "base\log_severity.cc"
    $File "base\nullability.h"
    $File "base\internal\nullability_impl.h"
    $File "base\internal\raw_logging.h"
    $File "base\internal\raw_logging.cc"
    $File "base\internal\spinlock_wait.h"
    $File "base\internal\spinlock_akaros.inc"
    $File "base\internal\spinlock_linux.inc"
    $File "base\internal\spinlock_posix.inc"
    $File "base\internal\spinlock_wait.cc"
    $File "base\internal\spinlock_win32.inc"
    $File "base\config.h"
    $File "base\options.h"
    $File "base\policy_checks.h"
    $File "base\dynamic_annotations.h"
    $File "base\internal\dynamic_annotations.h"
    $File "base\attributes.h"
    $File "base\const_init.h"
    $File "base\macros.h"
    $File "base\optimization.h"
    $File "base\port.h"
    $File "base\thread_annotations.h"
    $File "base\internal\thread_annotations.h"
    $File "base\internal\direct_mmap.h"
    $File "base\internal\low_level_alloc.h"
    $File "base\internal\low_level_alloc.cc"
    $File "base\internal\hide_ptr.h"
    $File "base\internal\identity.h"
    $File "base\internal\inline_variable.h"
    $File "base\internal\invoke.h"
    $File "base\internal\scheduling_mode.h"
    $File "base\call_once.h"
    $File "base\casts.h"
    $File "base\internal\cycleclock.h"
    $File "base\internal\cycleclock_config.h"
    $File "base\internal\low_level_scheduling.h"
    $File "base\internal\per_thread_tls.h"
    $File "base\internal\spinlock.h"
    $File "base\internal\sysinfo.h"
    $File "base\internal\thread_identity.h"
    $File "base\internal\tsan_mutex_interface.h"
    $File "base\internal\unscaledcycleclock.h"
    $File "base\internal\unscaledcycleclock_config.h"
    $File "base\internal\cycleclock.cc"
    $File "base\internal\spinlock.cc"
    $File "base\internal\sysinfo.cc"
    $File "base\internal\thread_identity.cc"
    $File "base\internal\unscaledcycleclock.cc"
    $File "base\internal\throw_delegate.h"
    $File "base\internal\throw_delegate.cc"
    $File "base\internal\exception_testing.h"
    $File "base\internal\pretty_function.h"
    $File "base\internal\exception_safety_testing.h"
    $File "base\internal\exception_safety_testing.cc"
    $File "base\internal\atomic_hook_test_helper.cc"
    $File "base\spinlock_test_common.cc"
    $File "base\internal\endian.h"
    $File "base\internal\unaligned_access.h"
    $File "base\internal\scoped_set_env.cc"
    $File "base\internal\scoped_set_env.h"
    $File "base\internal\strerror.cc"
    $File "base\internal\strerror.h"
    $File "base\internal\fast_type_id.h"
    $File "base\prefetch.h"
    $File "base\internal\prefetch.h"
    $File "cleanup\internal\cleanup.h"
    $File "cleanup\cleanup.h"
    $File "container\btree_map.h"
    $File "container\btree_set.h"
    $File "container\internal\btree.h"
    $File "container\internal\btree_container.h"
    $File "container\internal\compressed_tuple.h"
    $File "container\fixed_array.h"
    $File "container\internal\inlined_vector.h"
    $File "container\inlined_vector.h"
    $File "container\internal\counting_allocator.h"
    $File "container\internal\test_instance_tracker.h"
    $File "container\internal\test_instance_tracker.cc"
    $File "container\flat_hash_map.h"
    $File "container\flat_hash_set.h"
    $File "container\node_hash_map.h"
    $File "container\node_hash_set.h"
    $File "container\internal\container_memory.h"
    $File "container\internal\hash_function_defaults.h"
    $File "container\internal\hash_generator_testing.h"
    $File "container\internal\hash_generator_testing.cc"
    $File "container\internal\hash_policy_testing.h"
    $File "container\internal\hash_policy_traits.h"
    $File "container\internal\common_policy_traits.h"
    $File "container\internal\hashtablez_sampler.h"
    $File "container\internal\hashtablez_sampler.cc"
    $File "container\internal\hashtablez_sampler_force_weak_definition.cc"
    $File "container\internal\hashtable_debug.h"
    $File "container\internal\hashtable_debug_hooks.h"
    $File "container\internal\node_slot_policy.h"
    $File "container\internal\raw_hash_map.h"
    $File "container\internal\common.h"
    $File "container\internal\raw_hash_set.h"
    $File "container\internal\raw_hash_set.cc"
    $File "container\internal\layout.h"
    $File "container\internal\tracked.h"
    $File "container\internal\unordered_map_constructor_test.h"
    $File "container\internal\unordered_map_lookup_test.h"
    $File "container\internal\unordered_map_members_test.h"
    $File "container\internal\unordered_map_modifiers_test.h"
    $File "container\internal\unordered_set_constructor_test.h"
    $File "container\internal\unordered_set_lookup_test.h"
    $File "container\internal\unordered_set_members_test.h"
    $File "container\internal\unordered_set_modifiers_test.h"
    $File "crc\internal\cpu_detect.h"
    $File "crc\internal\cpu_detect.cc"
    $File "crc\internal\crc.h"
    $File "crc\internal\crc32_x86_arm_combined_simd.h"
    $File "crc\internal\crc.cc"
    $File "crc\internal\crc_internal.h"
    $File "crc\internal\crc_x86_arm_combined.cc"
    $File "crc\crc32c.h"
    $File "crc\internal\crc32c.h"
    $File "crc\internal\crc_memcpy.h"
    $File "crc\crc32c.cc"
    $File "crc\internal\crc32c_inline.h"
    $File "crc\internal\crc_memcpy_fallback.cc"
    $File "crc\internal\crc_memcpy_x86_64.cc"
    $File "crc\internal\crc_non_temporal_memcpy.cc"
    $File "crc\internal\non_temporal_arm_intrinsics.h"
    $File "crc\internal\non_temporal_memcpy.h"
    $File "crc\internal\crc_cord_state.h"
    $File "crc\internal\crc_cord_state.cc"
    $File "debugging\stacktrace.h"
    $File "debugging\internal\stacktrace_aarch64-inl.inc"
    $File "debugging\internal\stacktrace_arm-inl.inc"
    $File "debugging\internal\stacktrace_config.h"
    $File "debugging\internal\stacktrace_emscripten-inl.inc"
    $File "debugging\internal\stacktrace_generic-inl.inc"
    $File "debugging\internal\stacktrace_powerpc-inl.inc"
    $File "debugging\internal\stacktrace_riscv-inl.inc"
    $File "debugging\internal\stacktrace_unimplemented-inl.inc"
    $File "debugging\internal\stacktrace_win32-inl.inc"
    $File "debugging\internal\stacktrace_x86-inl.inc"
    $File "debugging\stacktrace.cc"
    $File "debugging\symbolize.h"
    $File "debugging\internal\symbolize.h"
    $File "debugging\symbolize.cc"
    $File "debugging\symbolize_darwin.inc"
    $File "debugging\symbolize_elf.inc"
    $File "debugging\symbolize_emscripten.inc"
    $File "debugging\symbolize_unimplemented.inc"
    $File "debugging\symbolize_win32.inc"
    $File "debugging\internal\examine_stack.h"
    $File "debugging\internal\examine_stack.cc"
    $File "debugging\failure_signal_handler.h"
    $File "debugging\failure_signal_handler.cc"
    $File "debugging\internal\address_is_readable.h"
    $File "debugging\internal\elf_mem_image.h"
    $File "debugging\internal\vdso_support.h"
    $File "debugging\internal\address_is_readable.cc"
    $File "debugging\internal\elf_mem_image.cc"
    $File "debugging\internal\vdso_support.cc"
    $File "debugging\internal\demangle.h"
    $File "debugging\internal\demangle.cc"
    $File "debugging\leak_check.h"
    $File "debugging\leak_check.cc"
    $File "debugging\internal\stack_consumption.h"
    $File "debugging\internal\stack_consumption.cc"
    $File "flags\internal\path_util.h"
    $File "flags\internal\program_name.cc"
    $File "flags\internal\program_name.h"
    $File "flags\usage_config.cc"
    $File "flags\config.h"
    $File "flags\usage_config.h"
    $File "flags\marshalling.cc"
    $File "flags\marshalling.h"
    $File "flags\internal\commandlineflag.cc"
    $File "flags\internal\commandlineflag.h"
    $File "flags\commandlineflag.cc"
    $File "flags\commandlineflag.h"
    $File "flags\internal\private_handle_accessor.cc"
    $File "flags\internal\private_handle_accessor.h"
    $File "flags\reflection.cc"
    $File "flags\reflection.h"
    $File "flags\internal\registry.h"
    $File "flags\internal\flag.cc"
    $File "flags\internal\flag.h"
    $File "flags\internal\sequence_lock.h"
    $File "flags\flag.cc"
    $File "flags\declare.h"
    $File "flags\flag.h"
    $File "flags\internal\flag_msvc.inc"
    $File "flags\internal\usage.cc"
    $File "flags\internal\usage.h"
    $File "flags\usage.cc"
    $File "flags\usage.h"
    $File "flags\parse.cc"
    $File "flags\internal\parse.h"
    $File "flags\parse.h"
    $File "functional\internal\any_invocable.h"
    $File "functional\any_invocable.h"
    $File "functional\internal\front_binder.h"
    $File "functional\bind_front.h"
    $File "functional\internal\function_ref.h"
    $File "functional\function_ref.h"
    $File "hash\hash.h"
    $File "hash\internal\hash.cc"
    $File "hash\internal\hash.h"
    $File "hash\hash_testing.h"
    $File "hash\internal\spy_hash_state.h"
    $File "hash\internal\city.h"
    $File "hash\internal\city.cc"
    $File "hash\internal\low_level_hash.h"
    $File "hash\internal\low_level_hash.cc"
    $File "log\internal\check_impl.h"
    $File "log\internal\check_op.cc"
    $File "log\internal\check_op.h"
    $File "log\internal\conditions.cc"
    $File "log\internal\conditions.h"
    $File "log\internal\config.h"
    $File "log\internal\flags.h"
    $File "log\internal\log_format.cc"
    $File "log\internal\log_format.h"
    $File "log\internal\globals.cc"
    $File "log\internal\globals.h"
    $File "log\internal\log_impl.h"
    $File "log\internal\proto.cc"
    $File "log\internal\proto.h"
    $File "log\internal\log_message.cc"
    $File "log\internal\log_message.h"
    $File "log\internal\log_sink_set.cc"
    $File "log\internal\log_sink_set.h"
    $File "log\internal\nullguard.cc"
    $File "log\internal\nullguard.h"
    $File "log\internal\nullstream.h"
    $File "log\internal\strip.h"
    $File "log\internal\test_actions.cc"
    $File "log\internal\test_actions.h"
    $File "log\internal\test_helpers.cc"
    $File "log\internal\test_helpers.h"
    $File "log\internal\test_matchers.cc"
    $File "log\internal\test_matchers.h"
    $File "log\internal\voidify.h"
    $File "log\internal\append_truncated.h"
    $File "log\absl_check.h"
    $File "log\absl_log.h"
    $File "log\check.h"
    $File "log\die_if_null.cc"
    $File "log\die_if_null.h"
    $File "log\flags.cc"
    $File "log\flags.h"
    $File "log\globals.cc"
    $File "log\globals.h"
    $File "log\initialize.cc"
    $File "log\initialize.h"
    $File "log\log.h"
    $File "log\log_entry.cc"
    $File "log\log_entry.h"
    $File "log\log_sink.cc"
    $File "log\log_sink.h"
    $File "log\log_sink_registry.h"
    $File "log\log_streamer.h"
    $File "log\scoped_mock_log.cc"
    $File "log\scoped_mock_log.h"
    $File "log\internal\structured.h"
    $File "log\structured.h"
    $File "memory\memory.h"
    $File "meta\type_traits.h"
    $File "numeric\bits.h"
    $File "numeric\internal\bits.h"
    $File "numeric\int128.h"
    $File "numeric\int128.cc"
    $File "numeric\int128_have_intrinsic.inc"
    $File "numeric\int128_no_intrinsic.inc"
    $File "numeric\internal\representation.h"
    $File "profiling\internal\sample_recorder.h"
    $File "profiling\internal\exponential_biased.cc"
    $File "profiling\internal\exponential_biased.h"
    $File "profiling\internal\periodic_sampler.cc"
    $File "profiling\internal\periodic_sampler.h"
    $File "random\random.h"
    $File "random\bit_gen_ref.h"
    $File "random\internal\mock_helpers.h"
    $File "random\internal\mock_overload_set.h"
    $File "random\mock_distributions.h"
    $File "random\mocking_bit_gen.h"
    $File "random\discrete_distribution.cc"
    $File "random\gaussian_distribution.cc"
    $File "random\bernoulli_distribution.h"
    $File "random\beta_distribution.h"
    $File "random\discrete_distribution.h"
    $File "random\distributions.h"
    $File "random\exponential_distribution.h"
    $File "random\gaussian_distribution.h"
    $File "random\log_uniform_int_distribution.h"
    $File "random\poisson_distribution.h"
    $File "random\uniform_int_distribution.h"
    $File "random\uniform_real_distribution.h"
    $File "random\zipf_distribution.h"
    $File "random\seed_gen_exception.cc"
    $File "random\seed_gen_exception.h"
    $File "random\seed_sequences.cc"
    $File "random\seed_sequences.h"
    $File "random\internal\traits.h"
    $File "random\internal\distribution_caller.h"
    $File "random\internal\fast_uniform_bits.h"
    $File "random\internal\seed_material.cc"
    $File "random\internal\seed_material.h"
    $File "random\internal\pool_urbg.cc"
    $File "random\internal\pool_urbg.h"
    $File "random\internal\random_internal_explicit_seed_seq.h"
    $File "random\internal\sequence_urbg.h"
    $File "random\internal\salted_seed_seq.h"
    $File "random\internal\iostream_state_saver.h"
    $File "random\internal\generate_real.h"
    $File "random\internal\wide_multiply.h"
    $File "random\internal\fastmath.h"
    $File "random\internal\nonsecure_base.h"
    $File "random\internal\pcg_engine.h"
    $File "random\internal\randen_engine.h"
    $File "random\internal\randen_traits.h"
    $File "random\internal\platform.h"
    $File "random\internal\randen_round_keys.cc"
    $File "random\internal\randen.cc"
    $File "random\internal\randen.h"
    $File "random\internal\randen_slow.cc"
    $File "random\internal\randen_slow.h"
    $File "random\internal\randen_detect.cc"
    $File "random\internal\randen_detect.h"
    $File "random\internal\randen_hwaes.h"
    $File "random\internal\randen_hwaes.cc"
    $File "random\internal\randen_hwaes.h"
    $File "random\internal\chi_square.cc"
    $File "random\internal\distribution_test_util.cc"
    $File "random\internal\chi_square.h"
    $File "random\internal\distribution_test_util.h"
    $File "random\internal\uniform_helper.h"
    $File "status\status.h"
    $File "status\internal\status_internal.h"
    $File "status\status.cc"
    $File "status\status_payload_printer.h"
    $File "status\status_payload_printer.cc"
    $File "status\statusor.h"
    $File "status\statusor.cc"
    $File "status\internal\statusor_internal.h"
    $File "strings\ascii.h"
    $File "strings\charconv.h"
    $File "strings\escaping.h"
    $File "strings\internal\damerau_levenshtein_distance.h"
    $File "strings\internal\string_constant.h"
    $File "strings\internal\has_absl_stringify.h"
    $File "strings\match.h"
    $File "strings\numbers.h"
    $File "strings\str_cat.h"
    $File "strings\str_join.h"
    $File "strings\str_replace.h"
    $File "strings\str_split.h"
    $File "strings\strip.h"
    $File "strings\substitute.h"
    $File "strings\ascii.cc"
    $File "strings\charconv.cc"
    $File "strings\escaping.cc"
    $File "strings\internal\charconv_bigint.cc"
    $File "strings\internal\charconv_bigint.h"
    $File "strings\internal\charconv_parse.cc"
    $File "strings\internal\charconv_parse.h"
    $File "strings\internal\damerau_levenshtein_distance.cc"
    $File "strings\internal\memutil.cc"
    $File "strings\internal\memutil.h"
    $File "strings\internal\stringify_sink.h"
    $File "strings\internal\stringify_sink.cc"
    $File "strings\internal\stl_type_traits.h"
    $File "strings\internal\str_join_internal.h"
    $File "strings\internal\str_split_internal.h"
    $File "strings\match.cc"
    $File "strings\numbers.cc"
    $File "strings\str_cat.cc"
    $File "strings\str_replace.cc"
    $File "strings\str_split.cc"
    $File "strings\substitute.cc"
    $File "strings\internal\char_map.h"
    $File "strings\internal\escaping.cc"
    $File "strings\internal\escaping.h"
    $File "strings\internal\ostringstream.h"
    $File "strings\internal\resize_uninitialized.h"
    $File "strings\internal\utf8.h"
    $File "strings\internal\ostringstream.cc"
    $File "strings\internal\utf8.cc"
    $File "strings\str_format.h"
    $File "strings\internal\str_format\arg.h"
    $File "strings\internal\str_format\bind.h"
    $File "strings\internal\str_format\checker.h"
    $File "strings\internal\str_format\constexpr_parser.h"
    $File "strings\internal\str_format\extension.h"
    $File "strings\internal\str_format\float_conversion.h"
    $File "strings\internal\str_format\output.h"
    $File "strings\internal\str_format\parser.h"
    $File "strings\internal\str_format\arg.cc"
    $File "strings\internal\str_format\bind.cc"
    $File "strings\internal\str_format\extension.cc"
    $File "strings\internal\str_format\float_conversion.cc"
    $File "strings\internal\str_format\output.cc"
    $File "strings\internal\str_format\parser.cc"
    $File "strings\internal\pow10_helper.h"
    $File "strings\internal\pow10_helper.cc"
    $File "strings\internal\cord_data_edge.h"
    $File "strings\internal\cord_internal.h"
    $File "strings\internal\cord_rep_btree.h"
    $File "strings\internal\cord_rep_btree_navigator.h"
    $File "strings\internal\cord_rep_btree_reader.h"
    $File "strings\internal\cord_rep_crc.h"
    $File "strings\internal\cord_rep_consume.h"
    $File "strings\internal\cord_rep_flat.h"
    $File "strings\internal\cord_rep_ring.h"
    $File "strings\internal\cord_rep_ring_reader.h"
    $File "strings\internal\cord_internal.cc"
    $File "strings\internal\cord_rep_btree.cc"
    $File "strings\internal\cord_rep_btree_navigator.cc"
    $File "strings\internal\cord_rep_btree_reader.cc"
    $File "strings\internal\cord_rep_crc.cc"
    $File "strings\internal\cord_rep_consume.cc"
    $File "strings\internal\cord_rep_ring.cc"
    $File "strings\internal\cordz_update_tracker.h"
    $File "strings\internal\cordz_functions.h"
    $File "strings\internal\cordz_functions.cc"
    $File "strings\internal\cordz_statistics.h"
    $File "strings\internal\cordz_handle.h"
    $File "strings\internal\cordz_handle.cc"
    $File "strings\internal\cordz_info.h"
    $File "strings\internal\cordz_info.cc"
    $File "strings\internal\cordz_sample_token.h"
    $File "strings\internal\cordz_sample_token.cc"
    $File "strings\internal\cordz_update_scope.h"
    $File "strings\cord.h"
    $File "strings\cord_buffer.h"
    $File "strings\cord.cc"
    $File "strings\cord_analysis.cc"
    $File "strings\cord_analysis.h"
    $File "strings\cord_buffer.cc"
    $File "strings\internal\cord_rep_test_util.h"
    $File "strings\cord_test_helpers.h"
    $File "strings\cordz_test_helpers.h"
    $File "synchronization\internal\graphcycles.h"
    $File "synchronization\internal\graphcycles.cc"
    $File "synchronization\internal\kernel_timeout.h"
    $File "synchronization\internal\kernel_timeout.cc"
    $File "synchronization\barrier.h"
    $File "synchronization\blocking_counter.h"
    $File "synchronization\internal\create_thread_identity.h"
    $File "synchronization\internal\futex.h"
    $File "synchronization\internal\futex_waiter.h"
    $File "synchronization\internal\per_thread_sem.h"
    $File "synchronization\internal\pthread_waiter.h"
    $File "synchronization\internal\sem_waiter.h"
    $File "synchronization\internal\stdcpp_waiter.h"
    $File "synchronization\internal\waiter.h"
    $File "synchronization\internal\waiter_base.h"
    $File "synchronization\internal\win32_waiter.h"
    $File "synchronization\mutex.h"
    $File "synchronization\notification.h"
    $File "synchronization\barrier.cc"
    $File "synchronization\blocking_counter.cc"
    $File "synchronization\internal\create_thread_identity.cc"
    $File "synchronization\internal\futex_waiter.cc"
    $File "synchronization\internal\per_thread_sem.cc"
    $File "synchronization\internal\pthread_waiter.cc"
    $File "synchronization\internal\sem_waiter.cc"
    $File "synchronization\internal\stdcpp_waiter.cc"
    $File "synchronization\internal\waiter_base.cc"
    $File "synchronization\internal\win32_waiter.cc"
    $File "synchronization\notification.cc"
    $File "synchronization\mutex.cc"
    $File "synchronization\internal\thread_pool.h"
    $File "synchronization\internal\per_thread_sem_test.cc"
    $File "time\civil_time.h"
    $File "time\clock.h"
    $File "time\time.h"
    $File "time\civil_time.cc"
    $File "time\clock.cc"
    $File "time\duration.cc"
    $File "time\format.cc"
    $File "time\internal\get_current_time_chrono.inc"
    $File "time\internal\get_current_time_posix.inc"
    $File "time\time.cc"
    $File "time\internal\cctz\include\cctz\civil_time.h"
    $File "time\internal\cctz\include\cctz\civil_time_detail.h"
    $File "time\internal\cctz\src\civil_time_detail.cc"
    $File "time\internal\cctz\include\cctz\time_zone.h"
    $File "time\internal\cctz\include\cctz\zone_info_source.h"
    $File "time\internal\cctz\src\time_zone_fixed.cc"
    $File "time\internal\cctz\src\time_zone_fixed.h"
    $File "time\internal\cctz\src\time_zone_format.cc"
    $File "time\internal\cctz\src\time_zone_if.cc"
    $File "time\internal\cctz\src\time_zone_if.h"
    $File "time\internal\cctz\src\time_zone_impl.cc"
    $File "time\internal\cctz\src\time_zone_impl.h"
    $File "time\internal\cctz\src\time_zone_info.cc"
    $File "time\internal\cctz\src\time_zone_info.h"
    $File "time\internal\cctz\src\time_zone_libc.cc"
    $File "time\internal\cctz\src\time_zone_libc.h"
    $File "time\internal\cctz\src\time_zone_lookup.cc"
    $File "time\internal\cctz\src\time_zone_posix.cc"
    $File "time\internal\cctz\src\time_zone_posix.h"
    $File "time\internal\cctz\src\tzfile.h"
    $File "time\internal\cctz\src\zone_info_source.cc"
    $File "time\internal\test_util.h"
    $File "time\internal\test_util.cc"
    $File "types\any.h"
    $File "types\bad_any_cast.h"
    $File "types\bad_any_cast.h"
    $File "types\bad_any_cast.cc"
    $File "types\span.h"
    $File "types\internal\span.h"
    $File "types\optional.h"
    $File "types\internal\optional.h"
    $File "types\bad_optional_access.h"
    $File "types\bad_optional_access.cc"
    $File "types\bad_variant_access.h"
    $File "types\bad_variant_access.cc"
    $File "types\internal\conformance_aliases.h"
    $File "types\internal\conformance_archetype.h"
    $File "types\internal\conformance_profile.h"
    $File "types\internal\conformance_testing.h"
    $File "types\internal\conformance_testing_helpers.h"
    $File "types\internal\parentheses.h"
    $File "types\internal\transform_args.h"
    $File "types\variant.h"
    $File "types\internal\variant.h"
    $File "types\compare.h"
    $File "utility\utility.h"
    $File "utility\internal\if_constexpr.h"
}